<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title >
      Agenda de Contatos
    </ion-title>
  </ion-toolbar>
    <ion-toolbar>
      <ion-searchbar  placeholder="Search" id ="primeiro_search"></ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <ion-item>
      <ion-input label="Nome:" placeholder="Insira o nome" [(ngModel)]="nome"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input label="Numero:" type="number" placeholder="Insira o telefone" [(ngModel)]="telefone"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input label="Email:" placeholder="Insira o seu email" [(ngModel)]="email"></ion-input>
    </ion-item>
<ion-button expand="full" (click)="cadastrar()" >Cadastrar</ion-button>
  </ion-list>
  <ion-list>
    <ion-item *ngFor ="let Contato of this.listaDeContatos">
      <ion-label>{{Contato.nome}}</ion-label>
      <ion-label>{{Contato.telefone}}</ion-label>
      <ion-label>{{Contato.email}}</ion-label>
    </ion-item>
  </ion-list>
</ion-content>
